local
  db_rootpassword: rootpass
  db_username: user
  db_password: pass
  app_url: localhost
  app_protocol: http
  db_port: 3306
  app_port: 80
  app_debug: true
  app_env: local
general
  db_database: laravel
  app_name: Laravel
  broadcast_driver: log
  db_host: laravel-db


